<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c5863788ca5490ab9ef8706d937f269" Name="Diagram1">
        <EntityTypeShape EntityType="EntityProductDBModel.sysdiagrams" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityProductDBModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityProductDBModel.TblCostumer" Width="1.5" PointX="2.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityProductDBModel.TblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityProductDBModel.TblSale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EntityProductDBModel.FK_TblProduct_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EntityProductDBModel.FK_TblSale_TblCostumer" ManuallyRouted="false" />
        <AssociationConnector Association="EntityProductDBModel.FK_TblSale_TblProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityProductDBModel.TblAdmin" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>